KS KC AH 9S JD KH 2 0
9H JC 10D KS JD 9S 0 0
10S 9S AD 9H 9D QH 0 0
AS AD JS QD 9C QS 1 1
9D 10C 10D KC QS KS 3 0
AD 10D 9C QH KS 10S 3 0
QS AD QD 9H KH KC 2 0
QD KC AD QD 9D 10D 0 1
JC KC KS KH JD QS 0 1
KS 10C JS JC 9S AS 0 1
10C JD 10S AD JC AS 2 1
KS 10H KC JS QS 9S 0 1
JD AH 10C JS JH 9H 3 0
QC KC JS AS 10D AC 3 1
QS QC AH 10D QD 9H 1 0
QD 10H QS 10C KH AC 3 0
KC QS AS KS JD JC 0 1
JH KH AH 10C 9S QS 3 0
AS AH KH 9H 9C KS 3 0
9H 10S QD AC 10C 9D 2 0
JD KH QH 9H 10S KD 2 0
9H 9D JC KD QS KH 3 0
10H KS QC 9D QS KC 0 0
KS AD 9S 9D QC 10S 3 0
JS 10S AD AH QC 9H 1 0
9S JH 9D KS 10D AC 2 0
9S QC KS 9D 9H JC 0 1
JD QS 9C 10S QH AS 0 0
KS AC QD 9D AD AS 0 1
AH JH QC JS 9H AD 2 1
KH AH JS QD JH 10C 0 1
KH AH AS JD QC QH 3 1
QC KD AS 9C 9S AC 3 0
9H 10C QD 10H KH JS 0 0
KD QH AC 10C AD AH 1 0
10D JC AH 10C 10H 9S 2 0
QH JH QD 10S JC AS 2 1
JH 9H KC 10H KD 10C 2 0
QD KS 10C KC QS 9S 0 0
QS KC 9C AC QD AD 0 0
QC QD 9D JS 9S 10C 2 1
JD 9D 9S QS 9H 10S 3 0
9S 9C 10H JS KS 10C 2 1
KH JH AC QS 10H QC 2 1
QH KS QC AC 9S KH 0 0
QC KH KS 9H QS KC 3 0
JC AD QC 10S 10D 10C 0 1
QS AS AD KD 9C KC 3 0
QS KS 10D QD AC JS 3 1
QH KC 9C AS 9S JD 2 0
JS AC 9S KH AS 9H 0 1
QC AC 10D JD KH 9S 2 0
9H JS 10H AD 9D 10C 3 0
9D 9H AH AS QH 10H 3 0
AH JS AC JH KS KD 2 1
10D QD 9H 10C 9D JS 3 0
9S JD JC QS 10H QH 0 1
9H 9S JS 9C 10S 10H 3 0
KH JS KS 9C 10H AD 1 0
10H 9S AH 10D 10S JH 3 1
10H 9C JS KC KS 10D 2 0
QC 10D KD AC 10C JH 0 1
QD JS KS KH AH AD 3 0
10C KC 9C KH QC JD 2 0
10H QH AD 9H JS 10D 2 0
AC AS KC JH KH 9S 3 0
AC 10S 9S AD AH JS 0 1
JS KH 10H 9C QC QS 3 0
9H JC JS 10D 10C JH 0 0
QD KD 9C KH 9S JD 2 1
QC JH QS KS AS 9H 3 0
10H 10S 9C QH JS AS 0 0
KS JD KD KC QD QC 0 0
KH 10S KS QH KC 9C 0 0
QD 10S AC QC QS 9S 3 0
KS JS AS 10D KC 10H 2 1
9S 9H 10D AC QD 9D 0 0
KH KD QC 9C 9H 10C 2 0
KH 9D KC AS 10C AD 3 0
9C QS 10H QD QC JC 2 1
AH 9S 9C JS AC 10D 1 0
JD QC JC 10C QH 10H 3 0
KH 9D 10D QS QD AC 3 0
JS AC KH KD JC AD 1 0
10H QH 9H AD 9S 10S 0 0
AC 9D 10H 10D KC QS 0 0
KD 10S KC JS AD KH 3 0
KS KC QD 9D AC JS 2 1
JD JH QC JS 9H 9D 0 1
AS 9C 10S AD KC JH 0 1
10D KH KS QD JS 10S 3 0
AS 10D JC 9C KC JS 2 1
9C KH 10D 9S QS QH 3 0
10H KD 10C 9S AC 9C 3 0
9C 10D 10S KS 9H JC 2 1
JC 9S QD AS KS 10C 1 0
QH KC 9C 10S JD QS 0 0
JC 10S JS KC KH AC 0 1
KC JH 10H KS 10C AS 2 0
10S 9D JH JD 10D AC 2 0
AH QS JD QH 9C AD 0 1
QH KD JC QC JS JH 2 0
JS AC AD AH 10S KC 3 0
AS KD 10D JD QC KH 2 0
9C JH AD 10H JC QH 3 0
KC 10D AD AS 9D 9S 0 0
KC 9H KH KS JH QC 0 0
10D QS 9H JS QC JD 2 0
KC QD JC KD 9S AS 0 1
KS JH AS QH KH KD 1 0
9C 9S QD KS KD QS 2 0
KC JD 9H AS QD AD 0 0
QD QH AD JS 10D JH 0 1
AC 10C AS 9S 9D 9C 2 0
QS 9H AS AH 10S 9C 2 0
10H KD JS AD QS JC 3 0
QC QS KH JC JD QH 3 0
AC JS AS KD KC 10D 3 1
9S JS 10C 10S KS QD 0 1
JC JD 9C JS QH QS 0 1
QH 10C AC JC JS KD 2 0
JH AC JS 10D JD AH 0 1
JS JD AC QD 9S 9C 2 0
10D KD 9S AS 10H QC 0 0
10S AH AC 9H AD KH 0 0
KC JC KD 9D JD 10C 2 1
JD 9S 10C JH KD QS 3 1
10H 10S 9S 9C KH JH 1 1
10D 9H KD AS 9D JH 2 1
9D JD 9C QC JS QD 2 1
QH QD 10D KD JH QC 3 0
KS JS 9D QH KD QS 3 0
QC 10S 9S QD AC KS 3 0
9S AH 9C 9D 10C QH 3 0
AH 10H KD JS 9H QH 0 1
9H JC AC 10S 9D 9S 0 0
JS 9D KD QD 10C JD 0 0
9D QD 9C JD QH 10H 0 1
9S JC 9H QC AS JS 2 1
AS KD KC QD 10H 10C 2 0
KS QS KC JH AH 10D 2 0
AS JS QD KD KH AC 2 1
KC JD AD 9H JH AC 1 0
9D AC KD KH 9S 10D 3 0
9H QD AC AD QS 9D 2 0
JD KS KD 9S 10S JS 2 0
10S 10H KC JC 9D 9H 0 0
AC 9D KS QS 10C 9C 2 0
AC AD JC 9S KS KH 0 1
QD 9H QH AH JS 10H 3 0
AH 9S AS KS QC KC 0 0
10C JD KH KS AH 10S 0 0
AH KS AS 10C KC JH 3 0
9H QD AH KH 9S 9D 2 0
9C QD AC 10S 9D KD 3 0
KC 10S 10D QS KH KD 2 0
KS KD 9H QS AS KH 2 0
JS JH KH KC AS 9H 2 0
QC QS QD AD 9H QH 3 0
KD 9C AD QD AC QS 3 0
KC 10D QS AC KD KH 3 0
10H KH KC 9S 10C JH 3 1
KC KD 10C JH QH 9S 0 0
KC 9H QC 10D KD KS 2 0
JH 9H AC 10H KD 9S 3 0
QH KH JH KS 10C 10S 0 1
JH KH KS AD AH JC 3 0
9C AC JC 9H 10H AD 3 1
10D 9H KC JS JD 10H 3 0
9D JH JC AD 9C 10D 0 1
AS QS 9C JH AC KD 0 0
QC KH 9D JS QD 9C 2 0
QS 10C 9S 9D JD KD 0 0
10S 9C JC 9S QC AC 0 1
AD AC 10C JC QC 9C 2 0
QH KC JD AH JH QC 2 1
9H QD AC 10C AS KS 0 0
KD 10S 10C JS QS 9D 0 0
10S KH AC JS QD JH 2 0
AD JD QH 9S JC AC 2 0
9D QS AH KD 9H QH 3 0
JS 9D JC KC QS QD 2 1
JH 10C QH QC QS 9S 1 0
KH QC AC JH AH JS 0 1
JD AH KS JS QC 10C 3 0
JS 9S 10C 9H JH 10S 2 0
KD AC 9C 9D JS KS 3 0
AD JH KH 9C KC 9S 2 0
KH KC JD 10H JC 9D 3 0
10C 9S AC 9H 10H JD 2 0
QH JC QC KS JH JS 3 0
JH QH AC JC 9S KH 2 1
AC JD KS KC QD QC 3 0
10D 9C KH JS AS KS 3 0
QS 10H QH AH KH QC 3 0
QH KD AC AD JD 9H 0 1
JH QH QS 10C AH KC 2 1
10C 10H JC 10D QH AD 0 0
JC 10C 9D JS KS 10S 2 1
QD AD KH KD JS AH 2 0
JS JC KC AS AC QH 2 1
KC 10H 10C 9C QS KS 0 0
10S 10C 10H AC JS JD 3 0
AC 10D QC QD KC 9S 2 0
JD 10C JC 10D 9C AH 2 0
KS KH 9S AC QH JD 2 0
JS 10H JD KD JC 10D 3 0
KD AH 9C QS 9H KC 3 0
KC 9H 9S AH JD 9C 2 0
QS QD AH QH AS 9S 0 1
10H 9S JC 10C AD AH 0 0
QD JD AC KH QS KS 0 0
JC KD QC 10D KC 10H 2 0
KS 10C 10D 9C QH AC 3 0
10H AC JH KC QS AD 2 0
10C QS 9S JH 10D KC 0 0
10S QH AS QS 9S AC 0 1
9H 10S QH 9C QD AC 1 0
10D AC 10S JC AS JS 0 0
QD 10D KD JH JS 10C 0 1
JD AS KC AH 10S AD 0 1
KC AC AD KH KD QD 2 0
JD 10S KH JC 9H 10C 2 0
JC 10D JS 9H KD KH 0 1
JH KH 10S JD QC JC 2 1
9D QC 10D KS JH QH 0 0
JH KC 9D JD AS QH 2 1
KC QC 10C AS 10S QS 0 1
AS KS JH QD JD QS 3 0
JD KS AD KC QC KH 0 1
10D 9S 10H 10S KS AS 3 0
KS 10S JS AH 9S AD 3 1
10H 10D QD AD JD 9H 0 1
10C QD 10D JH AD 10H 2 0
10D 10S 10C AD AS QD 0 1
KS QC QH AC JD JS 2 0
JD 9C AD QH 10C KC 1 0
9C JD 10C QD AD AS 2 0
